(defvar batteryClass0 "batTextGreen")
(defvar batteryClass1 "batTextGreen")
(defvar batteryImagePath0 "pathto/images/battery/discharging/6.svg")
(defvar batteryImagePath1 "pathto/images/battery/discharging/6.svg")
(defvar batterySelected 0)
(defvar batteryPopupVisible false)
(defvar batteryEventboxClass "batteryEventboxClosed")
(defvar batteryTimeRemaining0 "0:00")
(defvar batteryTimeRemaining1 "0:00")

(defwidget battery []
  (eventbox
    :class batteryEventboxClass
    :cursor "pointer"
    :onclick "toggleBattery ${batteryPopupVisible}"
    (box
      :class "battery"
      :space-evenly false
      (stack
        :selected batterySelected
        :transition "crossfade"
        (batteryBox
          :imageClass batteryClass0
          :imagePath batteryImagePath0
          :timeRemaining batteryTimeRemaining0
        )
        (batteryBox
          :imageClass batteryClass1
          :imagePath batteryImagePath1
          :timeRemaining batteryTimeRemaining1
        )
      )
      (revealer
        :duration "250ms"
        :reveal batteryPopupVisible
        :transition "slideright"
        (batteryPopupContent
          :timeRemaining {batterySelected == 0 ? batteryTimeRemaining0 : batteryTimeRemaining1}
        )
      )
    )
  )
)

(defwidget batteryBox
  [
    imageClass
    imagePath
    timeRemaining
  ]
  (image
    :image-height 25
    :image-width 25
    :path imagePath
  )
)

(defwidget batteryPopupContent [timeRemaining]
  (box
    :class "batteryPopup"
    :orientation "horizontal"
    :space-evenly false
    :spacing 8
    (label :text "${round(EWW_BATTERY.BATT.capacity, 0)}%")
    (label
      :text "${EWW_BATTERY.BATT.status == 'Charging'
                ? '⚡ ' + timeRemaining
                : (EWW_BATTERY.BATT.status == 'Discharging'
                    ? timeRemaining
                    : '✓')}")
  )
)
