(defvar batteryClass0 "batTextGreen")
(defvar batteryClass1 "batTextGreen")
(defvar batteryImagePath0 "/home/insomniac/.config/eww/images/battery/full.svg")
(defvar batteryImagePath1 "/home/insomniac/.config/eww/images/battery/full.svg")
(defvar batterySelected 0)
(defvar batteryPopupVisible false)
(defvar batteryEventboxClass "batteryEventboxClosed")
(defvar batteryTimeRemaining0 "0")
(defwidget battery []
  (eventbox
    :class batteryEventboxClass
    :cursor "pointer"
    :onclick "toggleBattery ${batteryPopupVisible}"
    (box
      :class "battery"
      :space-evenly false
      (stack
        :selected batterySelected
        :transition "crossfade"
        (batteryBox
          :imageClass batteryClass0
          :imagePath batteryImagePath0
        )
        (batteryBox
          :imageClass batteryClass1
          :imagePath batteryImagePath1
        )
      )
      (revealer
        :duration "250ms"
        :reveal batteryPopupVisible
        :transition "slideright"
        (batteryPopupContent)
      )
    )
  )
)
(defwidget batteryBox
  [
    imageClass
    imagePath
  ]
  (image
    :image-height 25
    :image-width 25
    :path imagePath
  )
)
(defwidget batteryPopupContent []
  (box
    :class "batteryPopup"
    :orientation "horizontal"
    :space-evenly false
    :spacing 8
    (label :text "${round(EWW_BATTERY.BATT.capacity, 0)}%")
    (label
      :text "${EWW_BATTERY.BATT.status == 'Charging'
                ? ('⚡ ' + batteryTimeRemaining0 + 'h')
                : (EWW_BATTERY.BATT.status == 'Discharging'
                    ? (batteryTimeRemaining0 + 'h')
                    : '✓')}")
  )
)
