(defvar power false)
(defvar powermenuEventboxClass "powermenuEventboxClosed")

(defwidget powermenu []
  (box
    :class "powermenu"
    :space-evenly false
    (eventbox
      :class powermenuEventboxClass
      :cursor "pointer"
      :onclick "updatePowermenuState ${power}"
      (image
        :class "nix"
        :image-width 25
        :image-height 25
        :path "pathto/images/nix.png"
      )
    )
    (revealer
      :duration "250ms"
      :reveal power
      :transition "slideright"
      (box
        (powerIcon
          :class "lock"
          :onClick "lockScreen"
        )
        (powerIcon
          :class "suspend"
          :onClick "mySuspend"
        )
        (powerIcon
          :class "logout"
          :onClick "niri msg action quit --skip-confirmation"
        )
        (powerIcon
          :class "reboot"
          :onClick "reboot"
        )
        (powerIcon
          :class "shutdown"
          :onClick "shutdown now"
        )
      )
    )
  )
)

(defwidget powerIcon
  [
    class
    onClick
  ]
  (eventbox
    :class class
    :cursor "pointer"
    :onclick onClick
    :width 35
    (image
      :image-height 15
      :image-width 15
      :path "pathto/images/powermenu/${class}.svg"
    )
  )
)
